const subjects = [
  "浦和高校同窓会",
  "第51回生",
  "1999年卒",
];
const title = `${subjects[0]} ${subjects[1]} (${subjects[2]})`;
export default {
  title,
  subjects,
  description:
    `${title}の公式サイトです。2025年11月23日に開催予定の同窓会に関する情報をお届けします。`,
  photos: [
    { alt: "長屋", src: "nagaya.jpg" },
    { alt: "正門", src: "seimon.jpg" },
    { alt: "五重塔", src: "gojunoto.jpg" },
  ],
  messages: [
    {
      icon: "mikami.png",
      date: "2025-11-16",
      text: `11月23日（日・祝）の同窓会開催まであと1週間となりました。

参加申込フォームで「欠席」で回答していたけれども、ここにきてなんとか都合がつきそう、という方！
実は今からでも参加が可能です。その場合は、11月20日中にGoogleフォームよりご登録ください。
まだ参加を迷われているご友人がいらっしゃいましたら、是非お誘いあわせの上、ご参加ください。`,
    },
    {
      icon: "mikami.png",
      date: "2025-11-01",
      text: `【開催まで3週間】
11月23日（日・祝）の同窓会開催まであと3週間となりました。

参加申込フォームで出欠の回答を保留（前向きに検討したい・参加したい気持ちはあるがまだわからない）を
選択している方、googleフォームで参加（出席）・不可（欠席）を11月16日までに回答ください。
ご多用のところ恐縮ですが、よろしくお願いいたします。

また、当日は二次会も計画しております。一次会の受付で二次会参加希望を募ります。
こちらもぜひご参加ください。`,
    },
    {
      icon: "mikami.png",
      date: "2025-08-27",
      text:
        `同窓会の参加表明フォームを開設しましたので、出欠をお知らせください。
※人数把握の都合上、9月7日(日)までにご回答お願いします。
皆様のご参加を心よりお待ちしております。`,
    },
    {
      icon: "mikami.png",
      date: "2025-04-08",
      text: `【同窓会日時確定しました】
卒業25周年記念同窓会を下記の通り開催します。会場予約済み。詳細や出欠確認は開催日が近づいたら改めてご連絡します。まずはスケジュール確保と、連絡先がわかる同級生へ情報展開をお願いします！
【日時】2025年11月23日(日) 17:00-19:30
【場所】ホテルブリランテ武蔵野（さいたま市中央区新都心2-2）`,
    },
    {
      icon: "mikami.png",
      date: "2025-02-19",
      text:
        `卒業25周年同窓会を、今年秋頃に開催する予定で有志メンバーで準備を始めました（もう26年目になってるとか気にしない）。場所はさいたま市内を想定しています。詳細が固まってきたらこちらのグループで共有します。皆さんの連絡取れる同級生がいらっしゃいましたら、「秋頃集まるらしいぜ」など声掛けをしておいていただければ幸いです。`,
    },
  ],
  links: {
    line: {
      title: "浦和高校99/3月卒業生🎓",
      href: "https://line.me/ti/g2/REPnbomAxdhfC-5D5BeIK31B-yWN7EndoDxlIg",
    },
    facebook: {
      title: "浦和高校99/3月卒業生",
      href: "https://www.facebook.com/groups/urako51",
    },
  },
  themes: [
    { label: "default", value: "nord" },
    { label: "dark", value: "eva" },
  ],
};
